<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musharraf-Developer protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 52);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(8, 8, 82);
            height: 50px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: aqua;
            font-size: 1.5rem;
            
        }

        main hr {

            height: 1.2px;
            margin: 40px 84px;
            background: blue;


        }


        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;


        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            margin: 30px;
            font-size: 2rem;
        }
        .buttons{
            padding: 23px; ;
        }
        .btn{
            padding: 15px;
            color: white;
            background-color: rgb(17, 17, 76);
            cursor: pointer;
            font-size: 10px;
            border-radius: 6px;
            
        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(44, 52, 204);
        }

        .grey {
            color: gray;
        }

        #element {
            color: rgb(20, 212, 126);
        }

        .secondsection {
            max-width: 80vh;
            margin: 40px;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .box {

            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px;
            display: flex;


        }

        .vertical {
            height: 93px;
            width: 2px;
            background: white;
            margin: 0 70px;

        }

        .image-top {
            width: 60px;
            position: relative;
            top: -62px;
            left: 7px;


        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            width: 130px;
            top: 133px;
            font-size: 9px;
            color: grey;

        }

        footer {
            background-color: #0b0b1f;
            
        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        .footer-rights{
            color: rgb(29, 27, 27);
            text-align: center;
            padding: 12px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Musharraf's protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a> </li>
                    <li><a href="">about</a> </li>
                    <li><a href="">Services</a> </li>
                    <li><a href="index - Copy.html">Project's</a> </li>
                    <li><a href="">Contact me</a> </li>
                </ul>
            </div>


        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hii, my name is <span class="purple">Musharraf shaikh.</span>
                <div>and i am passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">DOWNLOAD RESUME</button>
                    
                </div>
                

            </div>
            <div class="rightsection">
                <img src="img.png">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">what's technology i learn.</span>
            <h1>LANGUAGE'S KNOWN</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png">
                    <div class="vertical-title">
                        JAVA SCRIPT
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JQ.png">
                    <div class="vertical-title">
                        JQUERY
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php.png">
                    <div class="vertical-title">
                        PHP
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mongo.png">
                    <div class="vertical-title">
                        MONGO DB
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque fugit voluptatum non
                        voluptatem libero tenetur cum amet eaque tempore aliquam, maiores omnis doloribus. Aut rerum
                        quae quisquam facilis expedita?
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Musharraf's developer protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Project</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            WWW.MUSHARRAF PROTFOLIO.COM
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web Developer.',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>